

section {
    border: 1px solid #000;
    padding: 80px 0;
    background-color: #d324ff;
    background-size: cover;
    background-attachment: fixed;
}

.row {
    /*padding-top: 200px;*/
    /*max-width: 1200px;*/
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.col {
    flex: 25%;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;
}

.card {
    background-color: #fff;
    padding: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #00000070;
}

.card h2 {
    text-transform: uppercase;
}

.card ul {
    margin: 0;
    padding: 0;
}

.card ul li {
    padding: 10px 0;
    list-style: none;
}

.price {
    font-size: 40px;
    margin-bottom: 20px;
}

.price span {
    display: block;
    font-size: 14px;
}
.card a {
    text-decoration: none;
    color: #2c3e50;
    border: 2px solid #2c3e50;
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.5 linear;
}

.card a:hover {
    background: #2c3e50;
    color: #fff;
}

.pop {
    background: #2c3e50;
    color: #fff;
    transform: rotate(45deg);
    padding: 10px 40px;
    position: absolute;
    top: 16px;
    right: -34px;
}

@media screen and (max-width: 980px) {
	.col {
		flex: 50%;
	}
}